NEXUS_PASSWORD = {{ twdps/di/packages/accesstoken/ranbirchawla }}
POSTGRES_ENDPOINT = {{ twdps/di/svc/aurora/psql/endpoint }}
POSTGRES_ROOT_USER = {{ twdps/di/svc/aurora/psql/username }}
POSTGRES_ROOT_PASSWORD = {{ twdps/di/svc/aurora/psql/password }}
POSTGRES_USER = {{ twdps/di/svc/aurora/psql/starter/username }}
POSTGRES_PASSWORD = {{ twdps/di/svc/aurora/psql/starter/password }}

