version: '2.1'
services:
  postgres1:
    image: postgres
    hostname: postgres1
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: docker
    volumes:
      - ~/docker/volumes/postgres:/var/lib/postgresql/data
#
#  db_init:
#    image: twdps/dps-psql-init
#    environment:
#      POSTGRES_HOST: postgres1
#      POSTGRES_ROOT_USER: postgres
#      POSTGRES_ROOT_PASSWORD: docker
#      POSTGRES_USER: skuser
#      POSTGRES_PASSWORD: localT3st!
#      POSTGRES_DBNAME: skdb2
#    depends_on:
#      - postgres1
#
#  starter-java:
#    image: twdps/dps-multi-module-starterkit-java:latest
#    hostname: starter
#    ports:
#      - "8080:8080"
#      - "8081:8081"
#    environment:
#      POSTGRES_HOST: postgres1
#      POSTGRES_DBNAME: skdb2
##    volumes:
#    depends_on:
#      - postgres1
#      - db_init
#
#  Jaeger:
#    image: jaegertracing/all-in-one:1.20
#    hostname: jaeger
#    ports:
#      - "5775:5775/udp"
#      - "6831:6831/udp"
#      - "6832:6832/udp"
#      - "5778:5778"
#      - "16686:16686"
#      - "14268:14268"
#      - "14250:14250"
#    environment:
#      COLLECTOR_ZIPKIN_HTTP_PORT : "9411"
